
@media only screen and (max-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100vw;
    height: 100vh;
  }

  .containerHeader{
    grid-column: 1/5;
    height: 10rem;
    width: 100vw;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    box-shadow: none;
    transition: box-shadow 0.2s ease-in-out;
    z-index: 1;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }

  .btnInvestir {
    border: solid 0.1rem #F0F0F0;
    border-radius: 2rem;
    height: 3rem;
    width: 18rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #F0F0F0;
  }

  .btnInvestirDark {
    border: solid 0.2rem #333333;
    color: #333333;
  }

  .headerShadow {
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
    background-color: whitesmoke;
  }

  .containerLogo {
    display: flex;
    align-items: center;
  }

  .containerLogo span {
    font-weight: 800;
    color: #333333;
    font-size: 3rem;
  }

  .pictureHero {
    height: 50rem;
    grid-column: 1/5;
    position: relative;
    overflow: hidden;
  }

  .containerMainSection {
    background-color: whitesmoke;
    background: #304352;  /* fallback for old browsers */
    background-color: #333333;
    background-image: linear-gradient(129deg, #333333 0%, #304352 70%);
    padding: 5rem 1rem 1rem 1rem;
    grid-column: 1/5;
    height: 75vh;
    display: flex;
    flex-direction: column;
  }

  .treasury {
    margin-top: 3rem;
    height: 8rem;
    background-color: #F0F0F0;
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

  .containerWhatWeDo {
    background-color:#F0F0F0;
    grid-column: 1/5;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    padding: 3rem 1rem 1rem 1rem;
    gap: 3rem;
  }

  .containerCarousel {
    /* border: solid 1px red; */
    width: 100%;
    height: 60rem;
    display: flex;
    justify-content: space-around;
  }

  .itemCarousel {
    border: solid 1px rgba(51, 51, 51, 0.1);
    background-image: linear-gradient(129deg, #333333 0%, #304352 70%);
    color: whitesmoke;
    height: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 2rem;
    transition: transform 500ms, opacity 400ms;
    will-change: transform;
  }

  .open {
    width: 60%;
  }

  .close {
    width: 18%;
    opacity: 0.8;
    background-image: none;
  }

  .taxasNegocio {
    background-image: linear-gradient(129deg, #333333 0%, #5B7F9A 70%);
    grid-column: 1/5;
    height: fit-content;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding: 3rem;
  }

  .taxasNegocio > div {
    width: 100%;
  }

  .safetySolution {
    /* border: solid 0.5rem #333333; */
    grid-column: 1/5;
    height: 70rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .safetySolution > div {
    border: #304352 solid 0.2rem;
    width: 90%;
    border-radius: 1rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .safetySolution > div > h1 {
    font-size: 4rem;
    color: #333333;
  }

  .safetySolution > div > span {
    line-height: 3rem;
    text-align: center;
  }

  .openAcc {
    position: relative;
    grid-column: 1/5;
    width: 100%;
    height: 50rem;
  }

  .openAcc > div {
    width: 100%;
    height: 100%;
    background-color: rgb(51, 51, 51, 0.2);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .openAcc > div > button {
    width: 30rem;
    height: 6rem;
    background-color: #304352;
    background-image: linear-gradient(120deg, #5B7F9A 0%, #304352 70%);
    border: #F0F0F0 solid 0.2rem;
    color: #F0F0F0;
    font-size: 3rem;
    border-radius: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main footer {
    width: 100%;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 40% 8% 8% 8% 8% 8% 20%;
    height: 40rem;
    background-color: #333333;
    background-image: linear-gradient(129deg, #333333 0%, #304352 70%);
    padding: 3rem;
  }

  .main > footer > span {
    color: #F0F0F0;
    font-size: small;
    /* align-content: center; */
  }

  .main span {
    grid-column: 1/5;
  }

}
